MONGO_URL = mongodb+srv://kartik75way:EAwNX4NxcpYvamAT@japaneselanguage.s9tduub.mongodb.net/?retryWrites=true&w=majority
# https://files.tofugu.com/articles/japanese/2014-06-30-learn-hiragana/%E3%81%82.mp3